#users-show {

  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    flex-direction: column;
  }
  .row {
    display: flex;
    flex: 1;
    width: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
  }
  .col {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    box-sizing: border-box;
    padding: 20px 20px;
  }

  .avatar-and-main-info {
    margin-top: 50px;
    margin-bottom: 30px;
    height: 240px;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: start;
    color: $gray;

    img {
      flex: 1;
      width: 320px;
      height: 240px;
      object-fit: cover;
      border-radius: 20px;
    }

    .column-2 {
      flex-grow: 1;
      padding-left: 300px;

      h3 {
        flex: 1;
        color: $gray;
      }

      .user-level {
        color: $mid-gray;
      }

      .profile-heart {
        width: 18px;

      }
    }
  }

  .achievements {
    .user-achievements-icons img {
      margin-right: 10px;
      margin-top: 10px;
      margin-bottom: 15px;
    }
  }

  .programming-languages {
    margin-bottom: 40px;
  }

  .programming-languages h3 {
    margin-bottom: 20px;
  }

  .programming-languages-tag {
    display: inline;
    background-color: $yellow-brand;
    color: $dark-brand;
    padding: 3px 20px 5px 20px;
    margin-right: 5px;
    border-radius: 20px;
    font-size: 14px;
    text-transform: lowercase;
  }

  .avatar {
    margin-right: 20px;
  }
  .user-main-info {
    flex: 1;
  }

  .about-me, .achievements {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-bottom: 20px;

    h3 {
      text-align: left;
    }
  }

  .yellow-bg {
    background-color: $yellow-brand;
  }
  .white-bg {
    background-color: #fff;
  }
  .yellow-container, .white-container {
    width: 80%;
    max-width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .yellow-container {
    box-sizing: border-box;
    padding: 20px 20px;
  }
  .headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h1 {
      margin: 0;
    }

    span.code-solo {
      font-size: 1.5em;
    }

    p {
      margin: 20px 0;
    }
  }

  .back-button {
    background-color: $gray;
    padding: 1px 30px 1px 20px;
    color: white;
    border-radius: 30px;
    font-size: 20px;
    border: none;
    margin-top: 30px;
    font-family: $body-font;
  }

  .confirm-button {
    background-color: #2d2d2d;
    color: white;
    font-size: 16px;
    width: 260px;
    margin-top: 40px;
    border: none;
    border-radius: 30px;
    padding: 1px 20px;
  }

  .time-slot-button {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $dark-brand;
    color: white;
    border-radius: 50px;
    transition: transform 0.2s ease-in-out;

    &:hover {
      cursor: pointer;
      transform: translateY(-3px);
    }
  }

  .time-slot-button-disabled {
    background-color: #f2f2f2;
    width: 130px;
    height: 130px;
    box-shadow: none;
    color: #959595;

    &:hover {
      cursor: not-allowed;
      background-color: #f2f2f2;
    }
  }

  .active-btn {
    background-color: $dark-brand;
    color: white;
    transform: translateY(-3px);
  }
}

  /* Responsive adjustments */
  @media (max-width: 480px) {
    .row {
      flex-direction: column;
    }
    .yellow-container,
    .white-container {
      margin: 20px;
    }
    .headline button, .white-container button {
      float: none;
      display: block;
      margin: 30px auto 0 auto;
    }
  }
